<!doctype html>
<html>
    <head>
        <title>Sanjeevan Hospital</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
		<link rel="stylesheet" href="style.css">
		<script src="script.js" defer></script>
    </head>
    <body>
        <div class="jumbotron text-center picture">
            <h1>Sanjeevan Hospital</h1>
            <form class="form-inline" method="post">
                <div class="input-group">
                    <input type="email" name="email" size="50" placeholder="Email" required>
                    <div class="input-group-btn">
                        <button type="input" class="btn btn-success">SUBSCRIBE</button>
                    </div>
                </div>
            </form>
        </div>
        <nav class="navbar navbar-inverse">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavBar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse" id="myNavBar" >
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#about">ABOUT</a></li>
                        <li><a href="#services">SERVICES</a></li>
                        <li><a href="#testimonials">TESTIMONIALS</a></li>
						<li><a href="contact">CONTACT</a></li>
                     </ul>
                </div>
            </div>
        </nav>
        <div class="container-fluid" id="about">
            <div class="row">
                <div class="col-sm-8">
            <h2>About Us</h2>
            <h5>
                Sanjeevan Hospital has over the years earned the reputation of being a hospital catering to the common
                man’s health-care requirements, and this image is in perfect synergy with the ideology of Shashwat
                Group, which has steadfastly adhered to rational and affordable health-care. At Sanjeevan Hospital
                emphasis is being given on developing an atmosphere of trust and faith which is cardinal to the
                effectivity of the services provided. Shashwat Multispeciality Hospital (I) Pvt. Ltd. Under able
                guidance of Dr. P. S. Karmarkar is endeavoring to provide quality, competent and evidence based medical
                care to all the sections of the society without exploiting the serviced population. The company is
                formed by a group of consultants from all the faculties/ specialties. They are selected using rigid
                criteria of academic excellence, professionalism, integrity and an ethical mindset. The ideology of
                Shashwat Group has proven itself over the past years as evidence by the resounding success of Shashwat
                Hospital Kothrud, the concept further reaffirmed its credibility with the successful management of
                Krishna Hospital, Paud Road since Oct 2009 and Sanjeevan Hospital from 01 Sep 2010.
            </h5>
                </div>
                <div class="col-sm-4" align="right">
                    <span class="glyphicon glyphicon-globe logo"></span>
                </div>
            </div>
        </div>
        <div class="container-fluid bg-lightblue text-center logo-small" id="services">
            <h2>Services Offered</h2><br>
            <div class="row">
                <div class="col-sm-4">
                    <span class="glyphicon glyphicon-heart"></span>
                    <h4>CARE</h4>
                    <p>Trained professionals. 24/7 care</p>
                </div>
                <div class="col-sm-4">
                    <span class="glyphicon glyphicon-time"></span>
                    <h4>Timely Service</h4>
                    <p>Always on time.</p>
                </div>
                <div class="col-sm-4">
                    <span class="glyphicon glyphicon-credit-card"></span>
                    <h4>PAYMENT OPTIONS</h4>
                    <p>Online and Offline</p>
                </div>
                <div class="col-sm-4">
                    <span class="glyphicon glyphicon-map-marker"></span>
                    <h4>BRANCHES</h4>
                    <p>3 Cities</p>
                </div>
                <div class="col-sm-4">
                    <span class="glyphicon glyphicon-map-marker"></span>
                    <h4>Sound-free zone</h4>
                    <p>All hospitals located in sound-free zones</p>
                </div>
                <div class="col-sm-4">
                    <span class="glyphicon glyphicon-user"></span>
                    <h4>24/7 Updates</h4>
                    <p>On-demand patient updates</p>
                </div>
            </div>
		</div>
    </body>
</html>